[gd_scene load_steps=3 format=3 uid="uid://cgsrjqmlwhsw4"]

[ext_resource type="Texture2D" uid="uid://t35juq3y60yk" path="res://2 - Ground and platform/Platform.png" id="1_qog3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kexb"]
size = Vector2(48, 16)

[node name="Platform" type="StaticBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qog3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7kexb")
